# WestTwoCooperationRound

./: settings.gradle  test.txt
ZhongchouUI-master/app/: build.gradle
ZhongchouUI-master/app/src/main/: AndroidManifest.xml
ZhongchouUI-master/app/src/main/java/com/example/zhongchou3/: DecimalDigitsInputFilter.kt  Fund.kt  FundDetail.kt  GuanliActivity.kt  GuanliLogin.kt  Help.kt  (+11 more)
ZhongchouUI-master/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_home_24_select.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_hospital_24_select.xml
ZhongchouUI-master/app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  search.xml
ZhongchouUI-master/app/src/main/res/layout/: activity_fund_detail.xml  activity_guanli.xml  activity_guanli_login.xml  activity_help.xml  activity_information.xml  activity_login_acitiviy.xml  activity_register_acitiviy.xml  activity_search.xml  activity_update_age.xml  activity_update_connect.xml  activity_update_name.xml  bottom_navbar.xml  check_item.xml  fragment_home.xml  fragment_input.xml  fragment_myinfo.xml  fund_item.xml  guanlifund_item.xml  top_mybar.xml
ZhongchouUI-master/app/src/main/res/menu/: options_menu.xml
ZhongchouUI-master/app/src/main/res/values/: colors.xml
ZhongchouUI-master/app/src/main/res/xml/: style.xml
app/: build.gradle
app/src/androidTest/java/com/example/zhongchou3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongchou3/: GuanliAcitivity.kt  HomeActivity.kt  HomeFragment.kt  InformationActivity.kt  InputFragment.kt  LoginAcitiviy.kt  MainActivity.kt  MyinfoFragment.kt  RegisterAcitiviy.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_assignment_ind_24_select.xml  ic_baseline_home_24.xml  login_btn.xml
app/src/main/res/layout/: activity_guanli_acitivity.xml  activity_home.xml  activity_information.xml  activity_login_acitiviy.xml  activity_main.xml  activity_register_acitiviy.xml  fragment_home.xml  fragment_input.xml  fragment_myinfo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhongchou3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
west2cooperation/: pom.xml  w2c接口文档.md  west2cooperation.sql
west2cooperation/src/main/java/org/cooperation/controller/: AdministratorController.java  FileController.java  InterceptorController.java  LoginController.java  LogoutController.java  ProjectController.java  UserController.java
west2cooperation/src/main/java/org/cooperation/dao/: AdministratorMapper.java  AdministratorMapper.xml  ProjectMapper.java  ProjectMapper.xml  UserMapper.java  UserMapper.xml
west2cooperation/src/main/java/org/cooperation/pojo/: Project.java  User.java
west2cooperation/src/main/java/org/cooperation/service/: AdministratorService.java  AdministratorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
west2cooperation/src/main/java/org/cooperation/utils/: AdministratorInterceptor.java  UUID.java  UserInterceptor.java
west2cooperation/src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml  spring-service.xml
west2cooperation/src/main/webapp/: index.jsp
west2cooperation/src/main/webapp/WEB-INF/: web.xml
west2cooperation/src/main/webapp/WEB-INF/jsp/: show.jsp
west2cooperation/src/test/java/: MyTest.java
(+6 files in other folders)
